<%@ page contentType="text/html;charset=ISO-8859-1"
    import="mx.com.inscitech.fiducia.common.beans.UserInfoBean, 
            mx.com.inscitech.fiducia.listeners.ApplicationStartUp, 
            mx.com.inscitech.fiducia.common.services.LoggingService"
%>
<%
LoggingService logger = LoggingService.getNewInstance();

String nombre = "&nbsp;";
String version = ApplicationStartUp.CURRENT_VERSION;
String errorMsgFoot = "";

UserInfoBean userInfoF = new UserInfoBean();

try {

    if(session.getAttribute("userInfo") != null) {
        userInfoF = (UserInfoBean)session.getAttribute("userInfo");
        nombre = userInfoF.getNombre();
    } else {
        errorMsgFoot = "La informacion del usuario en sesion no esta disponible";
        logger.log(this, Thread.currentThread(), LoggingService.LEVEL.ERROR, errorMsgFoot);
    }

} catch(Exception e) {
    e.printStackTrace();
    errorMsgFoot = e.getMessage();
    
    logger.log(this, Thread.currentThread(), LoggingService.LEVEL.ERROR, e);
    
    /*session.removeAttribute("userInfo");
    session.removeAttribute("username");
    
    session.invalidate();
    
    response.sendRedirect("error.jsp");*/
}
%>
            <table id="tablaFooter" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" background="imagenes/fondoInscitech.jpg" style="background-repeat:repeat-x">
              <tr>
                <TD align="left" valign="middle" class="pie" ><b><%=nombre%></b></td>
                <TD align="right" valign="middle" class="pie">Sistema Fiduciario  <%=version%>&nbsp;</td>
              </tr>
            </table>