# Inmuebles

./: .gitignore  ConsumoBack_Fiducia.txt  GenericCMD.7z  README.md  URLs.txt  standalone.xml
Documentacion/: ConsultaBienes.txt  Diseño FiduciaWeb Modulo Inmuebles.docx  Hoja Membretada Inscitech Nuevo Diseño Fiducia.docx
Documentacion/VPN/: Ensitech_N.p12  Info.txt
Google/: Datos Certificado y URLs.txt  GoogleIDPCertificate-pruebasbanregio.dev.pem  GoogleIDPMetadata.xml  Requerimientos Google SAML.txt
Java/: README.md
Java/SAMLHandler/: pom.xml
Java/SAMLHandler/src/main/java/mx/com/inscitech/security/: SamlHandlerApp.java
Java/SAMLHandler/src/main/java/mx/com/inscitech/security/controller/: SamlXMLHandlerController.java
Java/SAMLHandler/src/main/java/mx/com/inscitech/security/dto/: AuthData.java
Java/SAMLHandler/src/main/java/mx/com/inscitech/security/service/: SamlHandlerService.java
Java/SAMLHandler/src/main/resources/: application.properties
Java/actinver-fw-interno/: FiduciaWebActinver.jws  FiduciaWebBanRegio.jws  README.md
Java/java-saml-2.6.0/: README.md  pom.xml
Liberacion/: 01_scr_tb.sql  02_scr_datos.csv  02_scr_datos.sql  03_scr_priv_usu_conexion.sql  Diccionario de Datos de Tablas Principales.xlsx  Instrucciones para configuracion de SAML.txt  Instrucciones para crear Esquema de BD.txt  Instrucciones para levantar los aplicativos.txt  Manual de Instalacion de la Aplicacion FiduciaWeb.txt  Manual de Instalación de la aplicación FiduciaWeb.docx  claves.csv  distributable-web.xml  funcion.csv  funcionperfil.csv  fw.banregio.saml.properties  monedas.csv  perfil.csv  prueba.csv  standalone.xml  usuarios.csv  usuarios2.csv  ~$nual de Instalación de la aplicación FiduciaWeb.docx
Liberacion/Aplicativos/: GoogleIDPMetadata.xml  Google_2026-1-14-142628_SAML2_0.pem  Notas.txt  standalone.xml
Liberacion/Estabilizacion/: onelogin.saml.properties
Plan de Trabajo/: Plan de trabajo INMUEBLES.xlsx
React/: .env.development  .env.production  README.md  constantes.js  next.config.js  package-lock.json  package.json  styles.css  styles.jsx  tsconfig.json  wsh_publish.bat
React/.next/: BUILD_ID  export-detail.json  (+5 more)
Scripts BD/: Banregio Schema.sql  FiduciaWebBanregioPostgres  FiduciaWebBanregiocTablas  FiduciaWebBanregiocTablas2  Reporte.sql  Tabla Contratos.sql  Tabla F_UNIDADES.sql  scr_inserta_est_seguridad.sql  scr_seguridad.sql  scr_usuarios.sql  scr_usuarios_alt.sql  script_fescritura.sql
(+2762 files in other folders)
