Modificacion

   Request URL: http://127.0.0.1:7101/FiduciaWeb/modificaCatalogo.do
   Request Body: 
	json: %7B%22dateFormat%22%3A%22dd%2FMM%2Fyyyy%22%2C%22claseCatalogo%22%3A%22mx.com.inscitech.fiducia.domain.FGarantias%22%2C%22catalogo%22%3A%22%7B%5C%22fgarFecUltValua%5C%22%3Anull%2C%5C%22select%5C%22%3A%7B%5C%22parameters%5C%22%3A%5B10%2C0%2C3%2C%5C%2211%5C%22%2C%5C%22probando%5C%22%2C0%2C10.24%2C10.24%2C0%2C0%2C%5C%22ACTIVO%5C%22%2C0%5D%2C%5C%22sql%5C%22%3A%5C%22SELECT+*+FROM+F_GARANTIAS+WHERE+FGAR_ID_FIDEICOMISO+%3D+%3F+AND+FGAR_ID_SUBCUENTA+%3D+%3F+AND+FGAR_CVE_GARANTIA+%3D+%3F+AND+FGAR_TEX_GARANTIA+%3D+%3F+AND+FGAR_TEX_COMENTARIO+%3D+%3F+AND+FGAR_CVE_REVALUA+%3D+%3F+AND+FGAR_IMP_GARANTIA+%3D+%3F+AND+FGAR_IMP_GARANTIZAD+%3D+%3F+AND+FGAR_PJE_PICNORADO+%3D+%3F+AND+FGAR_IMP_ULT_VALUA+%3D+%3F+AND+FGAR_CVE_STATUS+%3D+%3F+AND+FGAR_ES_GARANTIA+%3D+%3F%5C%22%7D%2C%5C%22fgarCveGarantia%5C%22%3A3%2C%5C%22fgarCveRevalua%5C%22%3A0%2C%5C%22fgarFecInicio%5C%22%3Anull%2C%5C%22fgarIdSubcuenta%5C%22%3A0%2C%5C%22fgarPjePicnorado%5C%22%3A0%2C%5C%22insert%5C%22%3A%7B%5C%22parameters%5C%22%3A%5B10%2C0%2C3%2C%5C%2211%5C%22%2C%5C%22probando%5C%22%2C0%2C10.24%2C10.24%2C0%2C0%2Cnull%2Cnull%2Cnull%2Cnull%2C%5C%22ACTIVO%5C%22%2C0%5D%2C%5C%22sql%5C%22%3A%5C%22INSERT+INTO+F_GARANTIAS+(+FGAR_ID_FIDEICOMISO%2C+FGAR_ID_SUBCUENTA%2C+FGAR_CVE_GARANTIA%2C+FGAR_TEX_GARANTIA%2C+FGAR_TEX_COMENTARIO%2C+FGAR_CVE_REVALUA%2C+FGAR_IMP_GARANTIA%2C+FGAR_IMP_GARANTIZAD%2C+FGAR_PJE_PICNORADO%2C+FGAR_IMP_ULT_VALUA%2C+FGAR_CVE_PER_VALUA%2C+FGAR_FEC_ULT_VALUA%2C+FGAR_FEC_INICIO%2C+FGAR_FEC_FIN%2C+FGAR_CVE_STATUS%2C+FGAR_ES_GARANTIA+)+VALUES+(%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+%3F%2C+TO_DATE(%3F%2C+'dd%2FMM%2Fyyyy')+%2C+TO_DATE(%3F%2C+'dd%2FMM%2Fyyyy')+%2C+TO_DATE(%3F%2C+'dd%2FMM%2Fyyyy')+%2C+%3F%2C+%3F)%5C%22%7D%2C%5C%22update%5C%22%3A%7B%5C%22parameters%5C%22%3A%5B3%2C%5C%2211%5C%22%2C%5C%22probando%5C%22%2C0%2C10.24%2C10.24%2C0%2C0%2Cnull%2Cnull%2Cnull%2Cnull%2C%5C%22ACTIVO%5C%22%2C0%2C10%2C0%5D%2C%5C%22sql%5C%22%3A%5C%22UPDATE+F_GARANTIAS+SET+FGAR_CVE_GARANTIA+%3D+%3F%2C++FGAR_TEX_GARANTIA+%3D+%3F%2C++FGAR_TEX_COMENTARIO+%3D+%3F%2C++FGAR_CVE_REVALUA+%3D+%3F%2C++FGAR_IMP_GARANTIA+%3D+%3F%2C++FGAR_IMP_GARANTIZAD+%3D+%3F%2C++FGAR_PJE_PICNORADO+%3D+%3F%2C++FGAR_IMP_ULT_VALUA+%3D+%3F%2C++FGAR_CVE_PER_VALUA+%3D+%3F%2C++FGAR_FEC_ULT_VALUA+%3D+TO_DATE(%3F%2C+'dd%2FMM%2Fyyyy')%2C++FGAR_FEC_INICIO+%3D+TO_DATE(%3F%2C+'dd%2FMM%2Fyyyy')%2C++FGAR_FEC_FIN+%3D+TO_DATE(%3F%2C+'dd%2FMM%2Fyyyy')%2C++FGAR_CVE_STATUS+%3D+%3F%2C++FGAR_ES_GARANTIA++%3D+%3F+WHERE+FGAR_ID_FIDEICOMISO+%3D+%3F+AND+FGAR_ID_SUBCUENTA+%3D+%3F%5C%22%7D%2C%5C%22selectByPK%5C%22%3A%7B%5C%22parameters%5C%22%3A%5B10%2C0%5D%2C%5C%22sql%5C%22%3A%5C%22SELECT+*+FROM+F_GARANTIAS+WHERE+FGAR_ID_FIDEICOMISO+%3D+%3F+AND+FGAR_ID_SUBCUENTA+%3D+%3F%5C%22%7D%2C%5C%22delete%5C%22%3A%7B%5C%22parameters%5C%22%3A%5B10%2C0%5D%2C%5C%22sql%5C%22%3A%5C%22DELETE+FROM+F_GARANTIAS+WHERE+FGAR_ID_FIDEICOMISO+%3D+%3F+AND+FGAR_ID_SUBCUENTA+%3D+%3F%5C%22%7D%2C%5C%22fgarFecFin%5C%22%3Anull%2C%5C%22fgarEsGarantia%5C%22%3A0%2C%5C%22fgarImpGarantizad%5C%22%3A10.24%2C%5C%22fgarIdFideicomiso%5C%22%3A10%2C%5C%22fgarCvePerValua%5C%22%3Anull%2C%5C%22fgarCveStatus%5C%22%3A%5C%22ACTIVO%5C%22%2C%5C%22fgarImpGarantia%5C%22%3A10.24%2C%5C%22fgarTexGarantia%5C%22%3A%5C%2211%5C%22%2C%5C%22fgarTexComentario%5C%22%3A%5C%22probando+confirma%5C%22%2C%5C%22fgarImpUltValua%5C%22%3A0%7D%22%7D
   Response Body:
	{"codigoError":"0","mensajeError":"","tipoError":"SUCCESS","stackTrace":""}

Alta
	
   Request URL: http://127.0.0.1:7101/FiduciaWeb/altaCatalogo.do
   Request Body:
   json: %7B%22dateFormat%22%3A%22dd%2FMM%2Fyyyy%22%2C%22claseCatalogo%22%3A%22mx.com.inscitech.fiducia.domain.FGarantias%22%2C%22catalogo%22%3A%22%7B%5C%22fgarFecUltValua%5C%22%3Anull%2C%5C%22select%5C%22%3Anull%2C%5C%22fgarCveGarantia%5C%22%3A4%2C%5C%22fgarCveRevalua%5C%22%3A0%2C%5C%22fgarFecInicio%5C%22%3Anull%2C%5C%22fgarIdSubcuenta%5C%22%3A11%2C%5C%22fgarPjePicnorado%5C%22%3A0%2C%5C%22insert%5C%22%3Anull%2C%5C%22update%5C%22%3Anull%2C%5C%22selectByPK%5C%22%3Anull%2C%5C%22delete%5C%22%3Anull%2C%5C%22fgarFecFin%5C%22%3Anull%2C%5C%22fgarEsGarantia%5C%22%3A0%2C%5C%22fgarImpGarantizad%5C%22%3A0%2C%5C%22fgarIdFideicomiso%5C%22%3A10%2C%5C%22fgarCvePerValua%5C%22%3Anull%2C%5C%22fgarCveStatus%5C%22%3Anull%2C%5C%22fgarImpGarantia%5C%22%3A0%2C%5C%22fgarTexGarantia%5C%22%3A%5C%22probando+%5C%22%2C%5C%22fgarTexComentario%5C%22%3A%5C%22altando%5C%22%2C%5C%22fgarImpUltValua%5C%22%3A0%7D%22%7D
   Response Body:
	{"codigoError":"0","mensajeError":"","tipoError":"SUCCESS","stackTrace":""}

Baja
   Request URL: http://127.0.0.1:7101/FiduciaWeb/bajaCatalogo.do
   Request Body:
		json: %7B%22dateFormat%22%3A%22dd%2FMM%2Fyyyy%22%2C%22claseCatalogo%22%3A%22mx.com.inscitech.fiducia.domain.FGarantias%22%2C%22catalogo%22%3A%22%7B%5C%22fgarFecUltValua%5C%22%3A%5C%22%5C%22%2C%5C%22select%5C%22%3Anull%2C%5C%22fgarCveGarantia%5C%22%3A4%2C%5C%22fgarCveRevalua%5C%22%3A0%2C%5C%22fgarFecInicio%5C%22%3A%5C%22%5C%22%2C%5C%22fgarIdSubcuenta%5C%22%3A11%2C%5C%22fgarPjePicnorado%5C%22%3A0%2C%5C%22insert%5C%22%3Anull%2C%5C%22update%5C%22%3Anull%2C%5C%22selectByPK%5C%22%3Anull%2C%5C%22delete%5C%22%3Anull%2C%5C%22fgarFecFin%5C%22%3A%5C%22%5C%22%2C%5C%22fgarEsGarantia%5C%22%3A0%2C%5C%22fgarImpGarantizad%5C%22%3A0%2C%5C%22fgarIdFideicomiso%5C%22%3A10%2C%5C%22fgarCvePerValua%5C%22%3A%5C%22%5C%22%2C%5C%22fgarCveStatus%5C%22%3A%5C%22%5C%22%2C%5C%22fgarImpGarantia%5C%22%3A0%2C%5C%22fgarTexGarantia%5C%22%3A%5C%22%5C%22%2C%5C%22fgarTexComentario%5C%22%3A%5C%22%5C%22%2C%5C%22fgarImpUltValua%5C%22%3A0%2C%5C%22ctoNumEscritura%5C%22%3A%5C%22null%5C%22%7D%22%7D
	Response Body:
	{"codigoError":"0","mensajeError":"","tipoError":"SUCCESS","stackTrace":""}