#  If 'strict' is True, then the Java Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict=true

# Enable debug mode (to print errors)
onelogin.saml2.debug=true


#  Service Provider Data that we are deploying
#

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid=https://127.0.0.1:8443/FiduciaBackend/sso/idp

# Specifies info about where and how the <AuthnResponse> message MUST be
#  returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url=https://127.0.0.1:8443/FiduciaBackend/google-signin

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.sp.assertion_consumer_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# Specifies info about where and how the <Logout Response> message MUST be
# returned to the requester, in this case our SP.
onelogin.saml2.sp.single_logout_service.url=https://127.0.0.1:8443/FiduciaBackend/google-signout

# SAML protocol binding to be used when returning the <LogoutResponse> or sending the <LogoutRequest>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.sp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Specifies constraints on the name identifier to be used to
# represent the requested subject.
# Take a look on lib/Saml2/Constants.php to see the NameIdFormat supported
onelogin.saml2.sp.nameidformat=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Usually x509cert and privateKey of the SP are provided by files placed at
# the certs folder. But we can also provide them with the following parameters

onelogin.saml2.sp.x509cert=MIIDdDCCAlygAwIBAgIGAXff7kR1MA0GCSqGSIb3DQEBCwUAMHsxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MQ8wDQYDVQQDEwZHb29nbGUxGDAWBgNVBAsTD0dvb2dsZSBGb3IgV29yazELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEwHhcNMjEwMjI2MjAwMTA4WhcNMjYwMjI1MjAwMTA4WjB7MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEPMA0GA1UEAxMGR29vZ2xlMRgwFgYDVQQLEw9Hb29nbGUgRm9yIFdvcmsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8+M4YGmrIPdpSrVV8fSjaIm9xWtonIMW4MOX+ohc3Xfp3i8vHAA+o9TXHyDKHknXLcAf1pRTMaBCvGMydy++vNVx5RQIORCw56880fX3fzbfgJ3mesyt+rZPyQHcKF43BBQ2DMgR2+fEyrAi450EyMqweoBr6dmk9Sq5cwCp/ocp78EKHyto4LuOg0AGbnFgIF5Fs5E3a2kwTNOqTiEP768nOF/IE5mZXARLkGeD4OwfUSTCsTY20A4j3vHUfBcXQT0FsYUAh+eqB9FI2yR9K9qd+WN/Mj8XWmCKKlcwGJKthJtaeyYVrqONnA/sSG9ozxOAcoSuozQ3XlkuXHzQQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAkiCU/rltAgXEhRHGD/a+CzMlLB7ime9qnCNism/sdcwiYRIcM/KAQBJcj0ltiEtln8SKXqHxaWu4/S0PGfQS3zGUj8yT0TMQabUmhG+pMqH1vE47WWbsVWQD/XmGVXDP0oPtm7Gf2W5Nzh0UWHZKMKr8WkunvKCMEV50E9dX4QoGRIUyyzVQnJYyS5SH6+3FE8Q+UZMskBrWCFbVXu/2XRMXB91n9X/6bJv0LbhGcixPsRoHqj8zMrl3jntF9oNJ87UUYsOt1nqvu+m6LcfaiOeusakkS69QKj9orx/SyVpFTjD9c3V565Fly3+bilHenzFqifwsbCMvD9oQVkSZc

# Requires Format PKCS#8   BEGIN PRIVATE KEY	     
# If you have     PKCS#1   BEGIN RSA PRIVATE KEY  convert it by   openssl pkcs8 -topk8 -inform pem -nocrypt -in sp.rsa_key -outform pem -out sp.pem
onelogin.saml2.sp.privatekey=

# Identity Provider Data that we want connect with our SP
#

# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid=https://accounts.google.com/o/saml2?idpid=C02b37tmx

# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url=https://accounts.google.com/o/saml2/idp?idpid=C02b37tmx
# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_sign_on_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# SLO endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Request
onelogin.saml2.idp.single_logout_service.url=

# Optional SLO Response endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Response. If left blank, same URL as onelogin.saml2.idp.single_logout_service.url will be used.
# Some IdPs use a separate URL for sending a logout request and response, use this property to set the separate response url
onelogin.saml2.idp.single_logout_service.response.url=

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Public x509 certificate of the IdP
onelogin.saml2.idp.x509cert=MIIDdDCCAlygAwIBAgIGAXff7kR1MA0GCSqGSIb3DQEBCwUAMHsxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MQ8wDQYDVQQDEwZHb29nbGUxGDAWBgNVBAsTD0dvb2dsZSBGb3IgV29yazELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEwHhcNMjEwMjI2MjAwMTA4WhcNMjYwMjI1MjAwMTA4WjB7MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEPMA0GA1UEAxMGR29vZ2xlMRgwFgYDVQQLEw9Hb29nbGUgRm9yIFdvcmsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8+M4YGmrIPdpSrVV8fSjaIm9xWtonIMW4MOX+ohc3Xfp3i8vHAA+o9TXHyDKHknXLcAf1pRTMaBCvGMydy++vNVx5RQIORCw56880fX3fzbfgJ3mesyt+rZPyQHcKF43BBQ2DMgR2+fEyrAi450EyMqweoBr6dmk9Sq5cwCp/ocp78EKHyto4LuOg0AGbnFgIF5Fs5E3a2kwTNOqTiEP768nOF/IE5mZXARLkGeD4OwfUSTCsTY20A4j3vHUfBcXQT0FsYUAh+eqB9FI2yR9K9qd+WN/Mj8XWmCKKlcwGJKthJtaeyYVrqONnA/sSG9ozxOAcoSuozQ3XlkuXHzQQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAkiCU/rltAgXEhRHGD/a+CzMlLB7ime9qnCNism/sdcwiYRIcM/KAQBJcj0ltiEtln8SKXqHxaWu4/S0PGfQS3zGUj8yT0TMQabUmhG+pMqH1vE47WWbsVWQD/XmGVXDP0oPtm7Gf2W5Nzh0UWHZKMKr8WkunvKCMEV50E9dX4QoGRIUyyzVQnJYyS5SH6+3FE8Q+UZMskBrWCFbVXu/2XRMXB91n9X/6bJv0LbhGcixPsRoHqj8zMrl3jntF9oNJ87UUYsOt1nqvu+m6LcfaiOeusakkS69QKj9orx/SyVpFTjD9c3V565Fly3+bilHenzFqifwsbCMvD9oQVkSZc

# Instead of use the whole x509cert you can use a fingerprint
# (openssl x509 -noout -fingerprint -in "idp.crt" to generate it,
# or add for example the -sha256 , -sha384 or -sha512 parameter)
#
# If a fingerprint is provided, then the certFingerprintAlgorithm is required in order to
# let the toolkit know which Algorithm was used. Possible values: sha1, sha256, sha384 or sha512
# 'sha1' is the default value.
onelogin.saml2.idp.certfingerprint=4D:63:2A:A6:E0:0B:45:BE:B8:79:4F:5E:C4:0F:75:30:51:7B:2F:61:59:69:7B:5F:AC:59:CD:33:41:9B:CB:B8
onelogin.saml2.idp.certfingerprint_algorithm=sha256


# Security settings
#

# Indicates that the nameID of the <samlp:logoutRequest> sent by this SP
# will be encrypted.
onelogin.saml2.security.nameid_encrypted=false

# Indicates whether the <samlp:AuthnRequest> messages sent by this SP
# will be signed.              [The Metadata of the SP will offer this info]
onelogin.saml2.security.authnrequest_signed=false

# Indicates whether the <samlp:logoutRequest> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutrequest_signed=false

# Indicates whether the <samlp:logoutResponse> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutresponse_signed=false

# Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and
# <samlp:LogoutResponse> elements received by this SP to be signed.
onelogin.saml2.security.want_messages_signed=false

# Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed.
onelogin.saml2.security.want_assertions_signed=false

# Indicates a requirement for the Metadata of this SP to be signed.
# Right now supported null (in order to not sign) or true (sign using SP private key) 
onelogin.saml2.security.sign_metadata=

# Indicates a requirement for the Assertions received by this SP to be encrypted
onelogin.saml2.security.want_assertions_encrypted=false

# Indicates a requirement for the NameID received by this SP to be encrypted
onelogin.saml2.security.want_nameid_encrypted=false

# Authentication context.
# Set Empty and no AuthContext will be sent in the AuthNRequest
# You can set multiple values (comma separated them)
onelogin.saml2.security.requested_authncontext=urn:oasis:names:tc:SAML:2.0:ac:classes:Password

# Allows the authn comparison parameter to be set, defaults to 'exact'
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison=exact

# Allows duplicated names in the attribute statement
onelogin.saml2.security.allow_duplicated_attribute_name=false

# Indicates if the SP will validate all received xmls.
# (In order to validate the xml, 'strict' and 'wantXMLValidation' must be true).
onelogin.saml2.security.want_xml_validation=true

# Algorithm that the toolkit will use on signing process. Options:
#  'http://www.w3.org/2000/09/xmldsig#rsa-sha1'
#  'http://www.w3.org/2000/09/xmldsig#dsa-sha1'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha384'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha512'
onelogin.saml2.security.signature_algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

# Algorithm that the toolkit will use on digest process. Options:
#  'http://www.w3.org/2000/09/xmldsig#sha1'
#  'http://www.w3.org/2001/04/xmlenc#sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#sha384'
#  'http://www.w3.org/2001/04/xmlenc#sha512'
onelogin.saml2.security.digest_algorithm=http://www.w3.org/2001/04/xmlenc#sha256 

# Reject Signatures with deprecated algorithms (sha1)
onelogin.saml2.security.reject_deprecated_alg=true

# Organization
onelogin.saml2.organization.name=Banregio
onelogin.saml2.organization.displayname=FiduciaWeb Banregio
onelogin.saml2.organization.url=https://www.banregio.com/
onelogin.saml2.organization.lang=es

# Contacts
onelogin.saml2.contacts.technical.given_name=Support Banregio
onelogin.saml2.contacts.technical.email_address=support@banregio.com
onelogin.saml2.contacts.support.given_name=Support Banregio
onelogin.saml2.contacts.support.email_address=support@banregio.com

onelogin.saml2.customer.custom.destination.url=https://127.0.0.1:8443/FiduciaBackend/google-signin