############ LOGGING ###########
logging.level.mx.com.inscitech.security=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.com.onelogin.saml2=DEBUG
logging.file=saml-handler.log

############ CONFIGURATION ###########
server.port=3690
