#  If 'strict' is True, then the Java Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict=true

# Enable debug mode (to print errors)
onelogin.saml2.debug=true


#  Service Provider Data that we are deploying
#

#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid=https://127.0.0.1:8443/FiduciaBackend/sso/idp

# Specifies info about where and how the <AuthnResponse> message MUST be
#  returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url=https://127.0.0.1:8443/FiduciaBackend/google-signin

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.sp.assertion_consumer_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# Specifies info about where and how the <Logout Response> message MUST be
# returned to the requester, in this case our SP.
onelogin.saml2.sp.single_logout_service.url=https://127.0.0.1:8443/FiduciaBackend/google-signout

# SAML protocol binding to be used when returning the <LogoutResponse> or sending the <LogoutRequest>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.sp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Specifies constraints on the name identifier to be used to
# represent the requested subject.
# Take a look on lib/Saml2/Constants.php to see the NameIdFormat supported
onelogin.saml2.sp.nameidformat=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Usually x509cert and privateKey of the SP are provided by files placed at
# the certs folder. But we can also provide them with the following parameters

onelogin.saml2.sp.x509cert=MIIDdDCCAlygAwIBAgIGAXff2D8HMA0GCSqGSIb3DQEBCwUAMHsxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MQ8wDQYDVQQDEwZHb29nbGUxGDAWBgNVBAsTD0dvb2dsZSBGb3IgV29yazELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEwHhcNMjEwMjI2MTkzNzA0WhcNMjYwMjI1MTkzNzA0WjB7MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEPMA0GA1UEAxMGR29vZ2xlMRgwFgYDVQQLEw9Hb29nbGUgRm9yIFdvcmsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqvfLwNua++DrCB6rgb9UIycfLP54TQ9wf7R8rj1J4PC+2db8FiCms9sAUEUcJWfGeFNeIg/qWibUQiid2/T6iJqpVHntxcIuhNoImPXrSY3Z3AI8zzswiXKluk6qUD8ZhmoQy/+WbbV+uTIWsUX1z0fRNw8bLaNLvycTphfRSfOO3kH3iOKzpThOPyans67E5cyWJyHmRSQrROO6yzlNBDX0tTNPoJALSAyGW1ss7YPTX4f10503EPCQZo/f0Dl7PjaiByEIqxsMmdH7QJxk9o/M8P2krC8jZzXo9YhH8x10R/IsZgrX58DS3+jKL3kruasjYNdxZh5ykxjokFszMwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBa+a2rDJrJ7oUZXWNRMALmcfTqe2XqjF1Csh9dDtK9lczdmM3TRhhhDtpLL+LVOFDjCMoXk6QfBTm1i8RZwzsmSek6qV/gyYhcgxlTAmkoHxsSVHDl5WUYQyQw/1u79uW8sE78ZSjI05uZeyTvcIKc2KXqt/h7luhob7CuuTPtLU6MrwD7jgAK9lqoh6HPyzQS9zBToCJA1E8spaYAKIO2SyKohPo5MMzuE2Z5lbPxVXdUxprl6SElr48UyLL0LMWrizPayQFG6f95EL4en/TBG5Cw5f7anaaQq+e6Rdy1MgHafw173klMbqeKjZYaz5RRCX5ABybIBseRR9XR1oS0

# Requires Format PKCS#8   BEGIN PRIVATE KEY	     
# If you have     PKCS#1   BEGIN RSA PRIVATE KEY  convert it by   openssl pkcs8 -topk8 -inform pem -nocrypt -in sp.rsa_key -outform pem -out sp.pem
onelogin.saml2.sp.privatekey=

# Identity Provider Data that we want connect with our SP
#

# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid=https://accounts.google.com/o/saml2?idpid=C01c1afyn

# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url=https://accounts.google.com/o/saml2?idpid=C01c1afyn
# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_sign_on_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# SLO endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Request
onelogin.saml2.idp.single_logout_service.url=

# Optional SLO Response endpoint info of the IdP.
# URL Location of the IdP where the SP will send the SLO Response. If left blank, same URL as onelogin.saml2.idp.single_logout_service.url will be used.
# Some IdPs use a separate URL for sending a logout request and response, use this property to set the separate response url
onelogin.saml2.idp.single_logout_service.response.url=

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Public x509 certificate of the IdP
onelogin.saml2.idp.x509cert=MIIDdDCCAlygAwIBAgIGAXff2D8HMA0GCSqGSIb3DQEBCwUAMHsxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MQ8wDQYDVQQDEwZHb29nbGUxGDAWBgNVBAsTD0dvb2dsZSBGb3IgV29yazELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEwHhcNMjEwMjI2MTkzNzA0WhcNMjYwMjI1MTkzNzA0WjB7MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEPMA0GA1UEAxMGR29vZ2xlMRgwFgYDVQQLEw9Hb29nbGUgRm9yIFdvcmsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqvfLwNua++DrCB6rgb9UIycfLP54TQ9wf7R8rj1J4PC+2db8FiCms9sAUEUcJWfGeFNeIg/qWibUQiid2/T6iJqpVHntxcIuhNoImPXrSY3Z3AI8zzswiXKluk6qUD8ZhmoQy/+WbbV+uTIWsUX1z0fRNw8bLaNLvycTphfRSfOO3kH3iOKzpThOPyans67E5cyWJyHmRSQrROO6yzlNBDX0tTNPoJALSAyGW1ss7YPTX4f10503EPCQZo/f0Dl7PjaiByEIqxsMmdH7QJxk9o/M8P2krC8jZzXo9YhH8x10R/IsZgrX58DS3+jKL3kruasjYNdxZh5ykxjokFszMwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBa+a2rDJrJ7oUZXWNRMALmcfTqe2XqjF1Csh9dDtK9lczdmM3TRhhhDtpLL+LVOFDjCMoXk6QfBTm1i8RZwzsmSek6qV/gyYhcgxlTAmkoHxsSVHDl5WUYQyQw/1u79uW8sE78ZSjI05uZeyTvcIKc2KXqt/h7luhob7CuuTPtLU6MrwD7jgAK9lqoh6HPyzQS9zBToCJA1E8spaYAKIO2SyKohPo5MMzuE2Z5lbPxVXdUxprl6SElr48UyLL0LMWrizPayQFG6f95EL4en/TBG5Cw5f7anaaQq+e6Rdy1MgHafw173klMbqeKjZYaz5RRCX5ABybIBseRR9XR1oS0

# Instead of use the whole x509cert you can use a fingerprint
# (openssl x509 -noout -fingerprint -in "idp.crt" to generate it,
# or add for example the -sha256 , -sha384 or -sha512 parameter)
#
# If a fingerprint is provided, then the certFingerprintAlgorithm is required in order to
# let the toolkit know which Algorithm was used. Possible values: sha1, sha256, sha384 or sha512
# 'sha1' is the default value.
onelogin.saml2.idp.certfingerprint=A4:91:54:05:64:E3:B2:0C:52:7A:27:1B:9F:F2:30:9F:AF:80:E4:33:F5:E8:4D:62:9A:5A:52:20:C5:DB:D1:F2
onelogin.saml2.idp.certfingerprint_algorithm=sha256


# Security settings
#

# Indicates that the nameID of the <samlp:logoutRequest> sent by this SP
# will be encrypted.
onelogin.saml2.security.nameid_encrypted=false

# Indicates whether the <samlp:AuthnRequest> messages sent by this SP
# will be signed.              [The Metadata of the SP will offer this info]
onelogin.saml2.security.authnrequest_signed=false

# Indicates whether the <samlp:logoutRequest> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutrequest_signed=false

# Indicates whether the <samlp:logoutResponse> messages sent by this SP
# will be signed.
onelogin.saml2.security.logoutresponse_signed=false

# Indicates a requirement for the <samlp:Response>, <samlp:LogoutRequest> and
# <samlp:LogoutResponse> elements received by this SP to be signed.
onelogin.saml2.security.want_messages_signed=false

# Indicates a requirement for the <saml:Assertion> elements received by this SP to be signed.
onelogin.saml2.security.want_assertions_signed=false

# Indicates a requirement for the Metadata of this SP to be signed.
# Right now supported null (in order to not sign) or true (sign using SP private key) 
onelogin.saml2.security.sign_metadata=

# Indicates a requirement for the Assertions received by this SP to be encrypted
onelogin.saml2.security.want_assertions_encrypted=false

# Indicates a requirement for the NameID received by this SP to be encrypted
onelogin.saml2.security.want_nameid_encrypted=false

# Authentication context.
# Set Empty and no AuthContext will be sent in the AuthNRequest
# You can set multiple values (comma separated them)
onelogin.saml2.security.requested_authncontext=urn:oasis:names:tc:SAML:2.0:ac:classes:Password

# Allows the authn comparison parameter to be set, defaults to 'exact'
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison=exact

# Allows duplicated names in the attribute statement
onelogin.saml2.security.allow_duplicated_attribute_name=false

# Indicates if the SP will validate all received xmls.
# (In order to validate the xml, 'strict' and 'wantXMLValidation' must be true).
onelogin.saml2.security.want_xml_validation=true

# Algorithm that the toolkit will use on signing process. Options:
#  'http://www.w3.org/2000/09/xmldsig#rsa-sha1'
#  'http://www.w3.org/2000/09/xmldsig#dsa-sha1'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha384'
#  'http://www.w3.org/2001/04/xmldsig-more#rsa-sha512'
onelogin.saml2.security.signature_algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

# Algorithm that the toolkit will use on digest process. Options:
#  'http://www.w3.org/2000/09/xmldsig#sha1'
#  'http://www.w3.org/2001/04/xmlenc#sha256'
#  'http://www.w3.org/2001/04/xmldsig-more#sha384'
#  'http://www.w3.org/2001/04/xmlenc#sha512'
onelogin.saml2.security.digest_algorithm=http://www.w3.org/2001/04/xmlenc#sha256 

# Reject Signatures with deprecated algorithms (sha1)
onelogin.saml2.security.reject_deprecated_alg=true

# Organization
onelogin.saml2.organization.name=Banregio
onelogin.saml2.organization.displayname=FiduciaWeb Banregio
onelogin.saml2.organization.url=https://www.banregio.com/
onelogin.saml2.organization.lang=es

# Contacts
onelogin.saml2.contacts.technical.given_name=Support Banregio
onelogin.saml2.contacts.technical.email_address=support@banregio.com
onelogin.saml2.contacts.support.given_name=Support Banregio
onelogin.saml2.contacts.support.email_address=support@banregio.com

onelogin.saml2.customer.custom.destination.url=https://127.0.0.1:8443/FiduciaBackend/google-signin