<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="FiduciaBackend"/>
   </hash>
   <hash n="adrs-workspace-weblogic-properties">
      <value n="hot-class-reload" v="ide-default"/>
   </hash>
   <value n="application-package-prefix" v="mx.com.inscitech.fiduciaweb"/>
   <value n="appTemplateId" v="#genericApplicationTemplate"/>
   <hash n="appWebServicePolicy">
      <value n="location"/>
      <value n="LOCATION_TYPE" v="policy.config.PolicyOptions.LocationType.FILE_STORE"/>
      <value n="SERVER_LOCATION" v="IntegratedWebLogicServer"/>
   </hash>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.3.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/MobileResourcesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="BackEnd/BackEnd.jpr"/></hash>
      <hash><url n="URL" path="FiduciaWeb/FiduciaWeb.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="FiduciaWeb">
            <hash n="archiveOptions">
               <value n="compressed" v="true"/>
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="FiduciaWeb/FiduciaWeb.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="FiduciaWeb"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/FiduciaWebJB.ear"/>
            <value n="enterpriseAppName" v="FiduciaWeb"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                     <list n="unselectedLibraries">
                        <string v="ApplicationDependencies"/>
                     </list>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="FiduciaWeb"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="FiduciaWeb"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.ApplicationLibraries">
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/antlr-3.4-complete.jar" jar-entry=""/>
                  <url path="lib/aopalliance-1.0.jar" jar-entry=""/>
                  <url path="lib/avalon-framework-4.2.0.jar" jar-entry=""/>
                  <url path="lib/axis.jar" jar-entry=""/>
                  <url path="lib/batik-util.jar" jar-entry=""/>
                  <url path="lib/commons-beanutils-1.8.3.jar" jar-entry=""/>
                  <url path="lib/commons-beanutils-bean-collections-1.8.3.jar" jar-entry=""/>
                  <url path="lib/commons-beanutils-core-1.8.3.jar" jar-entry=""/>
                  <url path="lib/commons-collections-3.2.1.jar" jar-entry=""/>
                  <url path="lib/commons-configuration-1.9.jar" jar-entry=""/>
                  <url path="lib/commons-digester-2.1.jar" jar-entry=""/>
                  <url path="lib/commons-discovery-0.2.jar" jar-entry=""/>
                  <url path="lib/commons-fileupload-1.2.2.jar" jar-entry=""/>
                  <url path="lib/commons-io-2.4.jar" jar-entry=""/>
                  <url path="lib/commons-lang-2.6.jar" jar-entry=""/>
                  <url path="lib/crimson.jar" jar-entry=""/>
                  <url path="lib/ezmorph-1.0.6.jar" jar-entry=""/>
                  <url path="lib/fop.jar" jar-entry=""/>
                  <url path="lib/google-api-client-1.31.1.jar" jar-entry=""/>
                  <url path="lib/javax.wsdl_1.6.2.v201012040545.jar" jar-entry=""/>
                  <url path="lib/jaxrpc.jar" jar-entry=""/>
                  <url path="lib/json-lib-2.4-jdk15.jar" jar-entry=""/>
                  <url path="lib/json-lib-ext-spring-1.0.2.jar" jar-entry=""/>
                  <url path="lib/log4j-api-2.11.1.jar" jar-entry=""/>
                  <url path="lib/log4j-core-2.11.1.jar" jar-entry=""/>
                  <url path="lib/ojdbc6.jar" jar-entry=""/>
                  <url path="lib/ojdbc6dms.jar" jar-entry=""/>
                  <url path="lib/org.apache.commons.logging_1.1.1.v201101211721.jar" jar-entry=""/>
                  <url path="lib/QuienEsQuien.jar" jar-entry=""/>
                  <url path="lib/saaj.jar" jar-entry=""/>
                  <url path="lib/ServiciosBridger-Client.jar" jar-entry=""/>
                  <url path="lib/spring-aop-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-beans-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-context-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-core-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-expression-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-jdbc-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-tx-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-web-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/spring-webmvc-3.2.0.M2.jar" jar-entry=""/>
                  <url path="lib/xalan-2.6.0.jar" jar-entry=""/>
                  <url path="lib/xmlgraphics-commons-1.4.jar" jar-entry=""/>
                  <url path="lib/xmlparserv2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="ApplicationDependencies"/>
               <value n="id" v="ApplicationDependencies"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="ApplicationDependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="RegisteredResourceBundles"/>
   </hash>
</jws:workspace>
