<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="WatchListsService.wsdl"/>
      <url path="WatchListsServicePort1.xsd"/>
      <url path="package-info.java"/>
      <url path="SetServiceConfig.java"/>
      <url path="WatchListsService.java"/>
      <url path="GenericMessage.java"/>
      <url path="ServiceResponse.java"/>
      <url path="EsbHeader.java"/>
      <url path="WatchListsService_Service.java"/>
      <url path="ServiceConfig.java"/>
      <url path="ObjectFactory.java"/>
      <url path="SearchEntity.java"/>
      <url path="WlMatch.java"/>
      <url path="ServiceRequest.java"/>
      <url path="SetServiceConfigResponse.java"/>
      <url path="SearchEntityResponse.java"/>
      <url path="GenericServiceResponse.java"/>
      <url path="WatchListsServicePortClient.java"/>
      <url path="ErrorData.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="WatchListsServicePortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="127.0.0.1" port="7101" path="/FiduciaWeb/WatchListServices/WatchListsServicePort" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="WatchListsServicePort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.inscitech.actinver.ws.watchlist.WatchListsService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WatchListsServicePort"/>
            <hash n="OPERATIONS">
               <hash n="searchEntity">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="setServiceConfig">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="127.0.0.1" port="7101" path="/FiduciaWeb/WatchListServices/WatchListsServicePort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WatchListsService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://watchlist.ws.actinver.inscitech.com.mx/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Temporal.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="WatchListsServicePort1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="WatchListsService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://watchlist.ws.actinver.inscitech.com.mx/}WatchListsService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://watchlist.ws.actinver.inscitech.com.mx/}WatchListsServicePortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.inscitech.actinver.ws.watchlist.ServiceResponse.setServiceConfig.mx.com.inscitech.actinver.ws.watchlist.ServiceConfig"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.inscitech.actinver.ws.watchlist.ServiceResponse.searchEntity.mx.com.inscitech.actinver.ws.watchlist.ServiceRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="d0b2174a-016c-1000-8016-ac1c2cc1db90"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WatchListsServicePort"/>
               <value n="PORT_BINDING_NAME" v="{http://watchlist.ws.actinver.inscitech.com.mx/}WatchListsServicePortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.inscitech.actinver.ws.watchlist.ServiceResponse.setServiceConfig.mx.com.inscitech.actinver.ws.watchlist.ServiceConfig"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.inscitech.actinver.ws.watchlist.ServiceResponse.searchEntity.mx.com.inscitech.actinver.ws.watchlist.ServiceRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="127.0.0.1" port="7101" path="/FiduciaWeb/WatchListServices/WatchListsServicePort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://watchlist.ws.actinver.inscitech.com.mx/}WatchListsService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.inscitech.actinver.ws.watchlist.WatchListsServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.inscitech.actinver.ws.watchlist.WatchListsService"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.inscitech.actinver.ws.watchlist.WatchListsService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Temporal.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://watchlist.ws.actinver.inscitech.com.mx/"/>
         <value n="WS_URI" v="WatchListsService"/>
         <url n="WS_WSDL_FILE" path="WatchListsService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
